spring.application.name=interview-template
sharedkey=[B@311bf055
salt=$2a$10$1WO6eQxw.UKyIC1hOz6wqe
spring.r2dbc.username=root
spring.r2dbc.password=innova2007
spring.r2dbc.url=r2dbc:mysql://localhost
# logs
logging.level.org.example.interviewtemplate=DEBUG
logging.file.name=./logs/movierama